datasource.url=jdbc:mysql://192.168.33.200:3306/tlt-emos?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=zxsoft0#
datasource.driver-class-name=com.mysql.jdbc.Driver

author=weiyi

#自定义包路径
parent=com.zx
#super-entity-class和super-controller-class为空时不继承父类
super-entity-class=
super-controller-class=com.zx.base.controller.BaseController

rest-controller=false
lombok=true

#此处为本项目src所在路径（代码生成器输出路径）
output-dir=C:/Code-Generator